<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="professional portfolio">
<meta name="author" content="carla beltran">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<title>Carla Beltran</title>
<style>

body {
font-family: Arial, Helvetica, sans-serif;
width: 100%;
}

* {
box-sizing: border-box;
margin: 0px 30px 30px 30px;
padding: 0px 30px 0px 30px;
}

header {
    overflow: auto;
    background-color: #fff;
    padding: 0px;
    border-bottom: 4px solid #777;
    margin: 0px;
    width: 100%;
}

.header a {
    float: right;
    color: #777777;
    text-align: center;
    padding: 0;
    text-decoration: none;
    font-size: 18px; 
    line-height: 30px;
    border-radius: 1px;
    display: block;
    margin: 10px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    background-color: #4aaaa5;
    color: white;
    margin: 0px;
    padding: 20px 10px 0px 10px;
    float: left;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4aaaa5;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 20px 20px 20px;
  margin: 20px 30px 0px 30px;
}

footer {
 background-color: #666666;
 padding: 50px 0 20px 0;
 border-top: 8px solid #4AAAA5;
 position: absolute;
 width: 100%;
 text-align: center;
 margin: 0px;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 960px;
  margin: 0;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 960px) {
  .column {
    width: 100%;
  }


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

</style>
</head>

<body>

<header>
 <div class="header">
  <a href="#default" class="logo">Carla Beltran</a>
  <div class="header-right">
    <a href="contact.html">Contact</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="index.html">About</a>
  </header>

<div id="box">

<div class="container">


<h2>PORTFOLIO</h2>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

->
</div>

<footer>
&#9400; Carla Beltran 2019 
</footer>

</body>
</html>